MONGODB_URL=mongodb://root:root@103.172.205.223:27017/
DATABASE_NAME=namaste_bali
JWT_SECRET_KEY=50f1c5f3c8d8d5633ca20f62bff5214b433475528d8cbafddd6f102d36ce72b5
AWS_ACCESS_KEY_ID=AKIA3H3EWPTFES6SI4KY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET_NAME=uploads
BASE_URL=http://103.172.205.223:8282